{
	"schemaVersion": 1,
	"id": "forbiddenblocks",
	"version": "${version}",
	"name": "ForbiddenBlocks",
	"description": "This client side mod allows the player to set forbidden blocks being placed. I use this to keep from placing named blocks that I don't want to lose itemname or lore.",
	"authors": ["LuciEvol"],
	"contact": {
		"homepage": "https://www.evoldigitalproductions.com",
		"sources": "https://github.com/Evol-Luci/Minecraft_Client_Mods/No_PlaceBlock_Client"
  },
	"license": "MIT",
	"icon": "assets/forbiddenblocks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.lucievol.forbiddenblocks.ForbiddenBlocks"
		],
		"fabric-datagen": [
			"me.lucievol.forbiddenblocks.ForbiddenBlocksDataGenerator"
		],
		"client": [
			"me.lucievol.forbiddenblocks.ForbiddenBlocksClient"
		]
	},
	"mixins": [
		"forbiddenblocks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}